<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="./css/mui.min.css">
		<link rel="stylesheet" href="css/style.css" />
		<link href="css/iconfont.css" rel="stylesheet" />		
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			header {
				background-color: #FFFFFF!important;
				box-shadow: 0 0 0!important;
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
				width: 100%;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
				padding-top: 2px;
				/*padding-left: 10px;*/
				width: 100%;
			}
			
			.mui-segmented-control.mui-scroll-wrapper .mui-scroll {
			    width: 100%;
			}
			
			.mui-segmented-control.mui-scroll-wrapper .mui-control-item {
			    padding: 0;
			    width: 24%;
			}
			
			.alert-li .alert-name {
				font-size: 15px;
			}
			
			.alert-li .alert-time {
				color: #B5B5B5;
				padding-top: 5px;
			}
			
			.alert-li .alert-location {
				color: #6C6C6C;
			}
			
			.alert-li .alert-info {
				/*line-height: 35px;*/
				padding-bottom: 10px;
			}
			.alert-li .alert-toolbar .btn {
				padding: 3px 10px;
				margin-left: 5px;
			}
			.alert-li .alert-toolbar .alert-status {
				padding-top: 5px;
				color: #B5B5B5;
			}
			
			.alert-li .undeal .btn {
				display: block;
			}
			
			.alert-li .undeal .alert-status {
				display: none;
			}
			
			.alert-li .deal .btn {
				display: none;
			}
			
			.alert-li .deal .alert-status {
				display: block;
			}
			
			.alert-li .alert-toolbar .btn-alert {
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<a id="dealAll" class="mui-icon iconfont icon-yidu mui-pull-right"></a>
			<h1 class="mui-title">报 警</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" href="#item1mobile">
							全 部
						</a>
						<a class="mui-control-item" href="#item2mobile">
							震 动
						</a>
						<a class="mui-control-item" href="#item3mobile">
							防 盗
						</a>
						<a class="mui-control-item" href="#item4mobile">
							围 栏
						</a>
					</div>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-3"></div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul id="alertList0" class="mui-table-view">
								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul id="alertList12291" class="mui-table-view">
								</ul>
							</div>
						</div>
					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul id="alertList12293" class="mui-table-view">
								</ul>
							</div>
						</div>
					</div>
					<div id="item4mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul id="alertList12295|12296" class="mui-table-view">
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="./js/mui.min.js"></script>
		<script src="js/immersed.js" ></script>
		<script src="js/wistorm/define.js"></script>
		<script src="js/wistorm/wistorm.js"></script>
		<script src="js/wistorm/md5.js"></script>
		<script src="js/app.js"></script>		
		<script src="./js/mui.pullToRefresh.js"></script>
		<script src="./js/mui.pullToRefresh.material.js"></script>
		<script>
			mui.init();
			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios?0.003:0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});
		
				$.plusReady(function(){
					var currentVehicle = app.getCurrentVehicle();
					var slideNumber = 0;
					var _min_id = {};
					var _max_id = {};
					var _alert_type = 0;
					var alerts = [0, 12291, 12293, '12295|12296'];
					var loads = [false, false, false, false];
					//更新车辆列表
					window.addEventListener('refreshAlertList', function(event){
						console.log('refresh');
						currentVehicle = app.getCurrentVehicle();
						clearAlertList();
						initAlertList();
					});			
				    
					document.querySelector('.mui-slider').addEventListener('slide', function(event) {
					 	slideNumber = event.detail.slideNumber;
					 	_alert_type = alerts[event.detail.slideNumber];
					 	console.log(_alert_type);
					 	if(!loads[event.detail.slideNumber]){
					 		console.log(loads[event.detail.slideNumber]);
					 		initAlertList();
					 		loads[event.detail.slideNumber] = true;
					 	}
					});				    
				    
				    	//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									loadAlertList(currentVehicle.did, _alert_type, 0, _max_id[_alert_type.toString()], false, function(fragment){
										var ul = self.element.querySelector('.mui-table-view');
										ul.insertBefore(fragment, ul.firstChild);
										bindAlertButtonClicked();
										setTimeout(function(){
											self.endPullDownToRefresh();											
										}, 1000);
									});
								}
							},
							up: {
								callback: function() {
									var self = this;
									loadAlertList(currentVehicle.did, _alert_type, _min_id[_alert_type.toString()], 0, false, function(fragment, finished){
										var ul = self.element.querySelector('.mui-table-view');
										ul.appendChild(fragment);
										bindAlertButtonClicked();
										self.endPullUpToRefresh(finished);
									});
								}
							}
						});
					});
					
					var initAlertList = function(){
						if(currentVehicle && currentVehicle.did){
							loadAlertList(currentVehicle.did, _alert_type, 0, 0, true, function(fragment){
								var ul = document.getElementById('alertList' + _alert_type);
								ul.appendChild(fragment);
								loads[slideNumber] = true;
								bindAlertButtonClicked();
							});	
						}
					};
					
					// 绑定确认安全按钮事件
					var bindAlertButtonClicked = function(){
						//添加确认安全按钮的点击事件
						mui('.alert-toolbar').off('tap', '.btn-alert');
						mui('.alert-toolbar').on('tap', '.btn-alert', function(e) {
							var id = this.getAttribute('aid');  
							var type = parseInt(this.getAttribute('atype'));
							console.log(id + "," + type);
							app.updateAlert(id, 1, function(err){
								if(err){
									plus.nativeUI.toast(err);
									return;
								}
								updateAlertDealed(id, type);
								// 刷新车辆列表
								var mainPage = plus.webview.getWebviewById('tab-webview-main.html');
								mui.fire(mainPage, 'refreshAlertBadge', null);
							});
						});	
					}
					// 更新列表项状态位已处理
					var updateAlertDealed = function(id, alertType){
						// 更新全部页中的报警项
						var alert = document.getElementById('t0' + id);
						if(alert){
							alert.classList.remove("undeal");
							alert.classList.add("deal");	
						}
						// 更新分类页中的报警项
						var type = alertType == 12995 || alertType == 12996 ? '12995|12996':alertType;
						var alert = document.getElementById('t' + type + id);
						if(alert){
							alert.classList.remove("undeal");
							alert.classList.add("deal");	
						}
					};
					// 更新所有列表项状态位为已处理
					var updateAllAlertDealed = function(){
						// 更新所有报警项为已处理
						var alerts = document.querySelectorAll('.alert-toolbar');
						for(var i = 0; i < alerts.length; i++){
							alerts[i].classList.remove('undeal');
							alerts[i].classList.add('deal');
						}
					};	
					
					//监听处理所有报警的按钮
					var dealAllButton = document.getElementById('dealAll');
					dealAllButton.addEventListener('tap', function(event){
						var bts=["否","是"];
						plus.nativeUI.confirm("确认处理所有警报?" ,function(e){
							var i=e.index;
							if(i == 1){
								app.updateAllAlert(currentVehicle.did, 1, function(err){
									if(err){
										plus.nativeUI.toast(err);
										return;
									}
									updateAllAlertDealed();
									// 刷新车辆列表
									var mainPage = plus.webview.getWebviewById('tab-webview-main.html');
									mui.fire(mainPage, 'refreshAlertBadge', null);
								});
							}
						},'确认警报',bts);
					});					
					
					var clearAlertList = function(){
						_min_id = {};
						_max_id = {};
						for(var i = 0; i < alerts.length; i++){
							var ul = document.getElementById('alertList' + alerts[i].toString());
							ul.innerHTML = "";
							loads[i] = false;
						}
					};
					var loadAlertList = function(did, alertType, min_id, max_id, firstLoad, callback) {
						app.listAlert(did, alertType, min_id, max_id, function(obj){
							var fragment = document.createDocumentFragment();
							var li;
							var data;
							var finished = obj.data && obj.data.length == 0;
							if(obj.status_code == 0 && obj.data.length > 0){
								for (var i = 0; i < obj.data.length; i++) {
									data = obj.data[i];
									data.status = data.status || 0;
									if((firstLoad || max_id != 0) && i == 0){ 
										_max_id[alertType.toString()] = data.createdAt;
//										console.log("max_id: " + _max_id[alertType.toString()]);
									}
									if((firstLoad || min_id != 0) && i == obj.data.length - 1){
										_min_id[alertType.toString()] = data.createdAt;
//										console.log("min_id: " +_min_id[alertType.toString()]);
									}
									li = createLi(data.objectId, data.alertType, data.lon, data.lat, new Date(data.createdAt), data.status);
									fragment.appendChild(li);
								}	
							}
							callback(fragment, finished);
						});
					};
					
					var createLi = function(id, type, lon, lat, time, status){
						var li = document.createElement('li');
						li.className = 'mui-table-view-cell';
						li.id = id.toString();
						var deal = status == 0 ? 'undeal':'deal';
						var lid = 'l' + _alert_type.toString() + li.id;
						var tid = 't' + _alert_type.toString() + li.id;
						li.innerHTML = '<div class="alert-li"><div class="mui-row alert-info">' +
							'<span class="mui-pull-left alert-name">' + IOT_ALERT_DESC[type.toString()] +'</span>' + 
							'<span class="mui-pull-right alert-time">' + time.beautify() +'</span>' +
							'</div>' +
							'<div id="' + tid + '" class="mui-row alert-toolbar ' + deal + '">' +
							'' +
							'<button aid="' + li.id + '" atype="' + type + '" class="mui-pull-right btn mui-btn-blue btn-alert">触发</button>' +					
//							'<button class="mui-pull-right btn">忽略</button>' +
							'<span class="mui-pull-right alert-status">处理</span>' +
							'</div></div>';
//						var getLoc = _getLoc(lon, lat, lid);
//						setTimeout(function(){
//							getLoc();
//						}, 0);
						return li;
					}
					
					var _getLoc = function(lon, lat, lid){
						var _lon = lon;
						var _lat = lat;
						var _lid = lid;
						return function(){
							getLocation(_lon, _lat, function(obj){
								var loc = document.getElementById(_lid);
//								console.log(_lid + "," + JSON.stringify(obj));
								var addr = obj.result.addressComponent.district + obj.result.addressComponent.street + obj.result.addressComponent.street_number;
								loc.innerHTML = addr;
							});
						};
					}
					
					// 初始加载报警列表
					initAlertList();	
				});
				$.ready(function() {
				});
			})(mui);
		</script>
	</body>

</html>