<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/icons-extra.css" rel="stylesheet" />
		<link href="css/iconfont.css" rel="stylesheet" />
		<style>
			html {
				height: 100%;
			}
					
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			
			#container {
				height: 100%;
				text-align: center;
				font-size: 14px
			}
			#date-select {
				width: 100%;
				height: 45px;
				left: 0px;
			    right: 0px;
			    margin: 0px;
				background-color: #FFFFFF;
				padding-top: 0px;
				padding-left: 10px;
				padding-right: 10px;
				text-align: center;
			}
			#nav {
				width: 100%;
				/*height: 140px;*/
				left: 0px;
			    right: 0px;
			    /*position: fixed;*/
			    bottom: 0px;
			    margin: 0px;
				background-color: #FFFFFF;
				padding-top: 10px;
				padding-left: 10px;
				padding-right: 10px;
			}
			#addr{
				font-size: 12px;
			}
			
			header {
				background-color: #FFFFFF!important;
				box-shadow: 0 0 0!important;
			}
			
			.range-label {
				font-size: 14px;
				padding-top: 20px;
				line-height: 36px;
				color: #8F8F94;
			}
			.mui-input-row.mui-input-range {
			     padding-right: 0px; 
			}
			.mui-input-range input[type=range] {
			    height: 1px;
			    background-color: #C7C7CC
			}
			.mui-tooltip {
				font-size: 14px!important;
				line-height: 32px!important;
				height: 32px!important;
				top: -38px!important;
				display: none!important;
			}
			
			.mui-content {
				background-color: #fff;
			}
			
			#info {
				padding: 20px 20px 10px 20px;
				font-size: 18px;
				color: #555555;
			}
			#remark {
				padding: 0px 20px 20px 20px;
				font-size: 14px;
				color: #777777
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">设置电子栅栏</h1>
		</header>	
		<div id="content" class="mui-content">
			<!--围栏提示 -->
			<div id="info" class="mui-row">
				<div class="mui-col-sm-12 mui-col-xs-12">
					<span>当前电子栅栏大小：</span>
					<span id="range-text">50米</span>
				</div>
			</div>
			<div id="remark" class="mui-row">
				<div class="mui-col-sm-12 mui-col-xs-12">
					<span>该参数用于一键锁车时自动设置的围栏大小</span>
				</div>
			</div>
			<!--日期选择面板-->
			<div id="date-select" class="mui-row">
				<div class="mui-col-sm-2 mui-col-xs-2">
					<span class="range-label">50米</span>
				</div>			
				<div class="mui-col-sm-8 mui-col-xs-8">
					<div class="mui-input-row mui-input-range">
			            <input type="range" id='block-range' min="50" max="2000" step="50">
			        </div>
				</div>
				<div class="mui-col-sm-2 mui-col-xs-2">
					<span class="range-label">2公里</span>
				</div>
			</div>
			<!--信息展示面板-->
			<div id="nav" class="mui-row">
				<div class="mui-col-sm-12 mui-col-xs-12">
					<div class="mui-row">
						<button id="save" type="button" class="mui-btn mui-btn-danger mui-btn-block" data-loading-text="保存中..." disabled>保存</button>
					</div>
				</div>
			</div>
		</div>

	</body>
	<script src="js/mui.min.js "></script>
<!--	<script src="js/map.js" type="text/javascript"></script>-->
	<script src="js/immersed.js" ></script>
	<script src="js/wistorm/define.js"></script>
	<script src="js/wistorm/wistorm.js"></script>
	<script src="js/wistorm/md5.js"></script>		
	<script src="js/app.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		mui.plusReady(function() {
			var range = document.getElementById('block-range');
			var rangeText = document.getElementById('range-text');
			range.addEventListener('change', function(event) {
				rangeText.innerHTML = this.value + '米';
				saveButton.disabled = false;
			});
			var saveButton = document.getElementById('save');
			var currentVehicle;
			var getGeofence = function() {
				currentVehicle = app.getCurrentVehicle();
				if(currentVehicle) {
					app.getDevice(currentVehicle.did, function(device) {
						console.log(JSON.stringify(device));
						if(device && device.params && device.params.geofenceWidth){
							range.value = device.params.geofenceWidth.toString();
							rangeText.innerHTML = range.value + '米';
							saveButton.disabled = true;
						}else{
							range.value = "200";
							rangeText.innerHTML = '未设置';
							saveButton.disabled = false;
						}
					});
				} else {
					range.value = "200";
					rangeText.innerHTML = '200米';
					plus.nativeUI.toast('没有选择有效车辆，请重新选择');
					mui.back();
				}
			};
//			getGeofence();
			window.addEventListener('show', function(event){
				getGeofence();		
			});
			saveButton.addEventListener('tap', function(e) {
	            mui(this).button('loading');
	            var _this = this;
	            if(currentVehicle){
	            		app.setGeofenceWidth(currentVehicle.did, parseInt(range.value), function(err){
	            			if (err) {
							plus.nativeUI.toast(err);
							return;
						}
		            		currentVehicle.geofenceWidth = parseInt(range.value);
		            		app.setCurrentVehicle(currentVehicle);
						plus.nativeUI.toast('保存电子栅栏参数成功');
						mui(_this).button('reset');
						mui.back();
	            		});
	            }else{
	            		plus.nativeUI.toast('没有选择有效车辆，请返回重新选择');
	            }
        		});
		});
	</script>

</html>