<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			html {
				height: 100%;
				overflow: hidden;
			}
			
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
				background-color:rgba(0,0,0,0);
				overflow: hidden;
			}
			
			.mui-row {
				/*background-color: #019BE3;*/
			}
			
			.mui-content {
			     /*background-color: #019BE3;*/ 
			     background-color: transparent;
			}
			
			#container {
				height: 100%;
				padding-top: 30%;
				text-align: center;
				font-size: 14px
			}
			
			.lock-unlock {
			    position: absolute;
			    width: 100%;
			    height: 100%;
			    /*text-align: center;*/
			    /*top: 50%;*/
			    bottom: 0px;
			    /* margin-top: -46px; */
			}
			
			.lock-unlock .img-lock {
				width: 32.5%;
				/*padding-right: 10px;*/
				float:right;
			}
			
			.lock-unlock .img-gps {
				position: absolute;
				width: 43.5%;
			    margin-left: -4%;
			    margin-top: -3.5%;
			}
			
			.lock-unlock .img-unlock {
				width: 32.5%;
				/*padding-left: 10px;*/
			}
			
			.flame-out {
			    width: 43.5%;
			    height: 100%;
			    margin: auto;
			    /*position: absolute;*/
			    top: 50%;
			    left: 0;
			    bottom: 0;
			    right: 0;
			}
			
			.stop-engine {
				width: 30%;
				margin: auto;
			    position: absolute;
			    top: 100px;
			    left: 0;
			    bottom: 0;
			    right: 0;	
			}
			
			.stop-engine .img-stop-engine {
				width: 100%;
			}
			
			.flame-out .img-flame {
				margin-top: 77%;
				width: 100%;
			}
			
			.status1 {
				padding-top: 18px;
				padding-left: 20px;
				padding-right: 19px;
				color: #fff;
				text-align: center;
				font-size: 12px;
			}
			
			.status2 {
				width: 100%;
				padding-top: 5px;
				padding-bottom: 5px;
				padding-left: 20px;
				padding-right: 20px;
				height: 40px;
			}
			
			.status2 .mui-pull-right {
				float:right;
			}
			
			.power {
			    height: 100px;
			    width: 100%;
			    /*margin-top: 5%;*/
			    position: relative;
			    bottom: 10px;
			}
			
			.light {
				height: 20px;
				vertical-align: middle;
				padding-bottom: 4px;
			}
			
			.battery {
			    height: 20px;
			    padding-right: 35px;
			}
			
			#battery {
			    position: absolute;
			    margin-top: -5px;
			    margin-left: -30px;
			    color: #fff;
			}
			
			.backsign {
				text-align: center;
			}
			
			#backsign {
				width: 100%;
				padding: 0px 20px 10px 20px;
			}
			
			/*.location {
				text-align: center;
			}
			#location {
				width: 40%;
			}*/
			
				.title-add{
				
				line-height: 40px; 
				margin: 0 auto;
				z-index: 999;
				display: inline-block; 
				width: 60%;
				font-weight: 700; 
				font-size: 16px; 
				text-overflow: ellipsis; 
				white-space: nowrap; 
				overflow: hidden;
			}
			
			.car-image{
				width: 200px;
				height: 400px;  
				margin-top: -40px; 
				position: absolute; 
				top: 0;
			}
			
			.sport-car{
				width: 100%; 
				height: 100%; 
				position: absolute;
			}
			
			.show-car-bg{
				width: 100%;
				height:70%;
				position: relative;
			}
			
			.tab-bottom-nav{
				width: 100%;
				height: 30%;
				position: absolute;
				bottom: 0;
			}
			
		</style>
	</head>

	<body>
		<div class="mui-content">
			
			<div class="mui-car-info" style="display: block;" id="control1">
			<div class="show-vehicle" id="show-car-image">
				
				<!--<div id="location">
					<a href="tab-webview-subpage-map.html">
						深圳市宝安区留仙三路36号创兴达商务大厦5楼，5012室
					</a>
				</div>-->
				
				<div class="mui-row status1" style="position: relative;z-index: 999;">
					<span class="mui-pull-left">
						<span style="line-height: 20px; margin-left: -9px;"><img class="light" id="gps" src="ui/redStatus.png">GPS</span><br/>
						<span style="line-height: 20px; margin-left: -9px;"><img class="light" id="online" src="ui/redStatus.png">在线</span>
					</span>
					
					<span class="title-add">
						<a href="" id="gpsaddress" style="color: #FFFFFF;">深圳市宝安区留仙三路36号创兴达商务大厦5楼，5012室</a>
					</span>
					
					<span class="mui-pull-right" style="line-height: 50px">
						<img class="battery" src="ui/battery.png" style=""><span id='battery'>0.0V</span>
					</span>
				</div>
				
				<div class="show-car-bg" style="z-index: 1;">
					<div class="sport-car" style="z-index: 999;">
						<img src="imagecar/sporte_car_close.png" id="show-car-state" class="sport-car" style=" bottom: 40px;"/>
						<img src="imagecar/min_light1.png" id="line1" class="sport-car" style=" z-index: 999; bottom: 40px;" />
					</div>
					<img src="imagecar/sporte_car_show_bg.jpg" class="sport-car" />
				</div>	
				
				<!--<div class="show-car-bg" style="z-index: 1;">
					<div style="width: 200px; height: 100%;  margin: 0 auto; position: relative; ">
						<img src="imagecar/car_body.png" style="width: 200px; height: 400px;  margin-top: -40px;"/>
						<img src="imagecar/open_door_1.png" class="car-image"/>
						<img src="imagecar/open_door_2.png" class="car-image" />
						<img src="imagecar/open_door_3.png" class="car-image" />
						<img src="imagecar/open_door_4.png" class="car-image" />
						<img src="imagecar/close_door_1.png" class="car-image" />
						<img src="imagecar/close_door_2.png" class="car-image" />
						<img src="imagecar/close_door_3.png" class="car-image" />
						<img src="imagecar/close_door_4.png" class="car-image" />
						<img src="imagecar/open_behind_light2.png" class="car-image" />
						<img src="imagecar/open_front_behind.png" class="car-image" />
					</div>
				</div>-->
			</div>
		
		<div class="tab-bottom-nav">
			<div class="tab-bottom-nav-lock">
				<img id="start-or-stop" src="imagecar/stop.png" style="position: absolute; z-index: 999;top: 40px;left:157px">
				<div>
					<img id="lock" src="imagecar/lockoff.png" style="height: 90px;float: left">
					<img id="unlock" src="imagecar/unlockoff.png" style="height: 90px;float: left">
				
				</div>
				<div>
					<img id="tail" src="imagecar/tailoff.png" style="height: 90px;float: left">
					<img id="find" src="imagecar/findoff.png" style="height: 90px;float: left">
				</div>
			</div>
		</div>
	</div>
			
		</div>
	</body>
		<script src="js/mui.min.js"></script>
		<script src="js/map.js" type="text/javascript"></script>
		<script src="js/wistorm/define.js"></script>
		<script src="js/wistorm/md5.js"></script>
		<script src="js/wistorm/wistorm.js"></script>
		<script src="js/app.js"></script>	
		<script src="js/mapjs/define.js" type="text/javascript"></script>
		<script src="js/mapjs/global.js" type="text/javascript"></script>		
		<script type="text/javascript">
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			
			
			var _windowWidth = window.innerWidth
			 var _windowHeight = window.innerHeight;
			 var show_car_height = _windowHeight - _windowHeight*0.3 + 'px'
			 var show_car_image = document.getElementById('show-car-image');
			 var mapiframe = document.getElementById('mapiframe');
			 
			 show_car_image.style.height = show_car_height
//			 mapiframe.style.height = _windowHeight-50+'px';
			 var lock = document.getElementById('lock');
			 var unlock = document.getElementById('unlock');
			 var tail = document.getElementById('tail');
			 var find = document.getElementById('find');
			 var start_or_stop = document.getElementById('start-or-stop');
			 unlock.style.width = _windowWidth/2 + 'px '
			 unlock.style.height = _windowHeight*0.3/2 + 'px';
			 lock.style.height = _windowHeight*0.3/2 + 'px'
			 lock.style.width = _windowWidth/2 +'px';
			 tail.style.height = _windowHeight*0.3/2 + 'px'
			 tail.style.width = _windowWidth/2 + 'px ';
			 find.style.height = _windowHeight*0.3/2 + 'px'
			 find.style.width = _windowWidth/2 +'px';
			 start_or_stop.style.height = _windowHeight*0.3/2+ 10+'px'
			 start_or_stop.style.left = _windowWidth/2 - (_windowHeight*0.3/2 + 10)/2 + 'px'
			 start_or_stop.style.top = _windowHeight*0.3/2-  (_windowHeight*0.3/2 + 10)/2 + 'px';
			 
			 var line1 = document.getElementById('line1');
			
			
			mui.plusReady(function() {
				var gps = document.getElementById('gps');
				var online = document.getElementById('online');
				var battery = document.getElementById("battery");
				var acc = document.getElementById("start-or-stop");
				var lock = document.getElementById("lock");
				var unlock = document.getElementById('unlock');
				var alert = document.getElementById("alert");
				var door = document.getElementById("door");
				var power = document.getElementById('power');
				var showCarState= document.getElementById('show-car-state');
				var lockStatus = false;
				var StandStatus = false;
				var startStatus = false;
				var accStatus = false;
				
//				// 报警列表界面
//				alertPage = mui.preload({
//					"id": 'alert-list-main',
//					"url": 'alert-list-main2.html'
//				});	

				var getAlertCount = function(){
					var currentVehicle = app.getCurrentVehicle();
					if(currentVehicle){
						app.undealAlert(currentVehicle.did, function(count){
							console.log('alert count: ' + count);
							alert.style.display = count > 0 ? 'block': 'none';
						});
					}
				};
				
				var timerAlertCount = function(){
					getAlertCount();
					setTimeout(function(){
						timerAlertCount();
					}, 10000);
				}
				// 获取报警计数
				timerAlertCount();
				window.addEventListener('refreshAlertBadge', function(event){
					getAlertCount();
				});		
				
				var alertButton = document.getElementById('alert');
				alertButton.addEventListener('tap', function(event) {
					var alertPage = plus.webview.getWebviewById('alert-list-main');
					mui.fire(alertPage, 'refreshAlertList', null);	
					setTimeout(function(){
						alertPage.show("pop-in");
					}, 200);
				});	
				
//				var gpsButton = document.getElementById('location');
//				gpsButton.addEventListener('tap', function(event) {
//					console.log('gogps');
//					var mainPage = plus.webview.getWebviewById('main');
//					mui.fire(mainPage, 'gogps', null);	
//				});	
				// 位置刷新事件
				window.addEventListener('refreshVehicle', function(event) {
					var vehicle = event.detail.vehicle;
					if(vehicle){
						console.log("control did = " + vehicle.did);
						gps.src = vehicle.activeGpsData.gpsFlag === 2 ? 'ui/greenStatus.png': 'ui/redStatus.png';
						online.src = getOnLine(vehicle) ? 'ui/greenStatus.png': 'ui/redStatus.png';
						battery.innerHTML = (vehicle.activeGpsData.battery||0).toFixed(1) + 'V';
						accStatus = vehicle.activeGpsData.status.indexOf(8196) > -1;
						acc.src = accStatus ? 'imagecar/stop.png':'imagecar/start.png';
						unlock.src = vehicle.activeGpsData.status.indexOf(IOT_STATUS.STATUS_FORTIFY) > -1 ? 'imagecar/unlockoff.png':'imagecar/unlockon.png';
						lock.src = vehicle.activeGpsData.status.indexOf(IOT_STATUS.STATUS_FORTIFY) > -1 ? 'imagecar/lockon.png':'imagecar/lockoff.png';
						showCarState.src = unlock.src == 'imagecar/unlockon.png' ? 'imagecar/sporte_car_open.png':'imagecar/sporte_car_close.png';
						showCarState.src = lock.src == 'imagecar/lockon.png' ? 'imagecar/sporte_car_close.png':'imagecar/sporte_car_open.png';
//						console.log('acc src:' + acc.src);
						lockStatus = vehicle.activeGpsData.status.indexOf(IOT_STATUS.STATUS_LOCK) > -1;
						StandStatus = vehicle.activeGpsData.status.indexOf(IOT_STATUS.STATUS_FORTIFY) > -1;
						power.style.display = lockStatus ? 'block': 'none';
//						alert.style.display = vehicle.activeGpsData.alerts && vehicle.activeGpsData.alerts.length > 0 ? 'block': 'none';
						door.style.display = vehicle.activeGpsData.status.indexOf(8212) > -1 ? 'block': 'none';
						startStatus = vehicle.activeGpsData.status.indexOf(IOT_STATUS.STATUS_REMOTE_START) > -1;
						start.style.display = startStatus ? 'block': 'none';
						console.log('acc src:' + door.src);
					}else{
						var did = event.detail.did;
						app.getDevice(did, function(vehicle){
							if(vehicle){
								gps.src = vehicle.activeGpsData.gpsFlag === 2 ? 'ui/greenStatus.png': 'ui/redStatus.png';
								online.src = getOnLine(vehicle) ? 'ui/greenStatus.png': 'ui/redStatus.png';
								battery.innerHTML = (vehicle.activeGpsData.battery||0).toFixed(1) + 'V';
//								acc.src = vehicle.activeGpsData.status.indexOf(8196) > -1 ? 'images/flameOut.png':'images/flameOutOff.png';
								accStatus = vehicle.activeGpsData.status.indexOf(8196) > -1;
								acc.src = accStatus ? 'imagecar/stop.png':'imagecar/start.png';
								unlock.src = vehicle.activeGpsData.status.indexOf(IOT_STATUS.STATUS_FORTIFY) > -1 ? 'imagecar/unlockoff.png':'imagecar/unlockon.png';
								lock.src = vehicle.activeGpsData.status.indexOf(IOT_STATUS.STATUS_FORTIFY) > -1 ? 'imagecar/lockon.png':'imagecar/lockoff.png';
								showCarState.src = unlock.src == 'imagecar/unlockon.png' ? 'imagecar/sporte_car_open.png':'imagecar/sporte_car_close.png';
								showCarState.src = lock.src == 'imagecar/lockon.png' ? 'imagecar/sporte_car_close.png':'imagecar/sporte_car_open.png';
//								console.log('acc src:' + acc.src);
								lockStatus = vehicle.activeGpsData.status.indexOf(IOT_STATUS.STATUS_LOCK) > -1;
								StandStatus = vehicle.activeGpsData.status.indexOf(IOT_STATUS.STATUS_FORTIFY) > -1;
//								alert.style.display = vehicle.activeGpsData.alerts && vehicle.activeGpsData.alerts.length > 0 ? 'block': 'none';
								power.style.display = lockStatus ? 'block': 'none';
								door.style.display = vehicle.activeGpsData.status.indexOf(8212) > -1 ? 'block': 'none';
								startStatus = vehicle.activeGpsData.status.indexOf(IOT_STATUS.STATUS_REMOTE_START) > -1;
								start.style.display = startStatus ? 'block': 'none';
								console.log('acc src:' + door.src);
							}
						});
					}
				});
				
				var lockButton = document.getElementById('lock');
				lockButton.addEventListener('tap', function(event) {
					console.log('lock');
					if(StandStatus){
//						return;
					}
					var cmdType = IOT_CMD.VEHICLE_CONTORL;
					var params = {
						'flag': 2,
						'switch': 1
					};
					var currentVehicle = app.getCurrentVehicle();
					if(currentVehicle){
						plus.nativeUI.showWaiting("锁车中...");
						app.sendCommand(currentVehicle.did, cmdType, params, function(err) {
							if(err) {
								plus.nativeUI.closeWaiting();
								plus.nativeUI.toast(err);
								return;
							}
							plus.nativeUI.closeWaiting();
							plus.nativeUI.toast('锁车成功.');
							StandStatus = true;
							unlock.src = 'imagecar/unlockoff.png';
							lock.src = 'imagecar/lockon.png';						
						});
					}else{
						plus.nativeUI.toast('请选择车辆');	
					}
				});	
				
				var unlockButton = document.getElementById('unlock');
				unlockButton.addEventListener('tap', function(event) {
					console.log('unlock');
					if(!StandStatus){
//						return;
					}
					var cmdType = IOT_CMD.VEHICLE_CONTORL;
					var params = {
						'flag': 2,
						'switch': 0
					};
					var currentVehicle = app.getCurrentVehicle();
					if(currentVehicle){
						plus.nativeUI.showWaiting("解锁中...");
						app.sendCommand(currentVehicle.did, cmdType, params, function(err) {
							if(err) {
								plus.nativeUI.closeWaiting();
								plus.nativeUI.toast(err);
								return;
							}
							plus.nativeUI.closeWaiting();
							plus.nativeUI.toast('成功解锁车辆.');
							StandStatus = false;
							unlock.src = 'imagecar/unlockon.png';
							lock.src = 'imagecar/lockoff.png';		
						});
					}else{
						plus.nativeUI.toast('请选着车辆');						
					}
				});	
				
				var accButton = document.getElementById('start-or-stop');
				accButton.addEventListener('tap', function(event) {
					if(accStatus && !startStatus){
						plus.nativeUI.toast('车辆启动时不能远程启动发动机.');
						return;
					}
					var cmdType = IOT_CMD.VEHICLE_CONTORL;
					var params = {
						'flag': 8,
						'switch': startStatus ? 0: 1
					};
					var waiting = startStatus? '停止发动机...': '启动发动机...';
					var title = startStatus ? '确认停止发动机?': '确认启动发动机';
					var msg = startStatus ? '停止发动机成功.': '启动发动机成功.';
					var bts=["否","是"];
					var currentVehicle = app.getCurrentVehicle();
					if(currentVehicle){
						plus.nativeUI.confirm(title ,function(e){
							var i=e.index;
							if(i == 1){
								plus.nativeUI.showWaiting(waiting);
								app.sendCommand(currentVehicle.did, cmdType, params, function(err) {
									if(err) {
										plus.nativeUI.closeWaiting();
										plus.nativeUI.toast(err);
										return;
									}
									plus.nativeUI.closeWaiting();
									plus.nativeUI.toast(msg);
									startStatus = !startStatus;
									start.style.display = startStatus ? 'block': 'none';
	//								accStatus = startStatus;
	//								acc.src = accStatus ? 'images/flameOut.png':'images/flameOutOff.png';
									console.log('start src: ' + start.src);
								});
							}
						},currentVehicle.name,bts);
					}else{
						plus.nativeUI.toast('请选择车辆');
					}
				});
				
			});
			
			// 保存高度和宽度
			var setting = app.getSettings();
			setting.height = document.body.clientHeight;
			setting.width = document.body.clientWidth;
			app.setSettings(setting);
		</script>
</html>