<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/icons-extra.css" rel="stylesheet" />
		<link href="css/iconfont.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			html {
				height: 100%;
				overflow: hidden;
			}
					 
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
			}
			
			header {
				background-color: #FFFFFF!important;
				box-shadow: 0 0 0!important;
			}
			#container {
				height: 100%;
				text-align: center;
				font-size: 14px;
			}
			
			/*信息窗口样式*/
			.info-window {
				font-size: 13px;
			}
			
			.info-window .mui-row {
				line-height: 20px;
				text-align: left;
			}
			
			.info-window h5 {
				color:#333333;
				line-height: 25px;
			}
			
			.info-window span {
				color:#333333;
			} 
			
			.info-window .mui-btn {
				margin-top: 10px;
				margin-right: 10px;
				/*padding: 5px!important;*/
				padding: 3px 10px!important;
				font-size: 13px;
			}
			
			#location {
					position: absolute;
					left: 10px;
					top: auto;
					bottom: 10px;
					z-index: 999;
					height: 30px;
					color: #ffffff;
					background-color: rgba(0, 0, 0, 0.6);
					border-radius: 5px;
					padding: 5px 10px;
					font-size: 10px;
					display: none;
				}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">车辆监控</h1>
		</header>
		<div id="content" class="mui-content">
			<div id="container">
				<p style="padding-top: 20px;">
					地图加载中...				
				</p>
			</div>
		</div>
		
		<div id="location">
			<!--深圳市宝安区留仙大道-->
		</div>
		<span id="textWidth" style="visibility: hidden; font-size: 10px"></span>
		<script src="js/mui.min.js"></script>
		<script src="js/immersed.js" ></script>		
		<script src="js/wistorm/define.js"></script>
		<script src="js/wistorm/wistorm.js"></script>
		<script src="js/wistorm/md5.js"></script>
		<script src="js/app.js"></script>		
		<script src="js/mapjs/define.js" type="text/javascript"></script>
		<script src="js/mapjs/global.js" type="text/javascript"></script>
		<!--<script type="text/javascript" src="http://ditu.google.cn/maps/api/js?key=AIzaSyAPNfIol28jBmFgzU-ubjI_nVE8fIEtdjg"></script>-->
		<!--<script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyAPNfIol28jBmFgzU-ubjI_nVE8fIEtdjg"></script>-->
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=647127add68dd0a3ed1051fd68e78900"></script>
		<!--<script src="js/mapjs/markerwithlabel.js" type="text/javascript"></script>-->
		<!--<script src="js/mapjs/gomap.js" type="text/javascript"></script>-->		
		<script src="js/mapjs/bmap.js" type="text/javascript"></script>
		<script src="js/mapjs/wisemap.js" type="text/javascript"></script>
		<script>
			
			mui.init(); 
			var wimap;
			var currentVehicle = app.getCurrentVehicle();
			var cp = currentVehicle ? currentVehicle.point || {lon:106.8719, lat:-6.312013}: {lon:106.8719, lat:-6.312013};
			var addr = document.getElementById('location');
			var height = document.body.clientHeight == 0 ? app.getSettings().height : document.body.clientHeight;
			var width = document.body.clientWidth == 0 ? app.getSettings().width : document.body.clientWidth;

			wimap = new wiseMap(document.getElementById('container'), cp, 15);

			var initMap = function(){
				var t = document.getElementById('container');
				t.style.height = height + 'px';
				t.style.width = width + 'px';
			};
			initMap();
			var timerRefresh;
				
			var showLocation = function(fullAddr) {
				addr.style.display = "block";
				addr.innerHTML = fullAddr;
			};	
			
			var trace = function(id, obj){
				console.log("trace id = " + id);
				var if_track = wimap.toggleVehicle(id);
				console.log("if_track = " + if_track);				
				obj.innerHTML = if_track? "不追踪": "追踪";
				obj.style.backgroundColor = if_track? "#EC971F": "#007aff";
				obj.style.borderColor = if_track? "#EC971F": "#007aff";
			}
			
			var playback = function(id, name){
				console.log("playback id = " + id);
				var playbackPage = plus.webview.getWebviewById('playback');
				mui.fire(playbackPage, 'refreshGps', {id:id, name:name});
				playbackPage.show("pop-in");				
			}
			
			wimap.setShowLocation(showLocation);
			
			//refreshLocation();
			// 位置刷新事件
			window.addEventListener('findVehicle', function(event) {
				var id = event.detail.id;
//				alert(id)
				console.log("findVehicle id = " + id);
				wimap.findVehicle(id, true, true);
			});
			
			// 加载所有车辆
			window.addEventListener('loadVehicle', function(event) {
				console.log("loadVehicle");
				wimap.clearVehicle();
				var vehicles = event.detail.vehicles;
				wimap.addVehicles(vehicles);
			});
			
			// 加载所有车辆
			window.addEventListener('refreshVehicle', function(event) {
				console.log("refreshVehicle");
				var vehicles = event.detail.vehicles;
				wimap.addVehicles(vehicles);
//				console.log("显示车辆。。。。。。。。。。。。。。。。。。。。"+vehicles);
//				refreshLocation();
			});
			
			// 加载POI
			var loadPOI = function(){
				app.listPOI(function(pois){
					wimap.addPois(pois.data);
				})
			};

		</script>
	</body>

</html>