<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/font-awesome.min.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<link href="css/icons-extra.css" rel="stylesheet" />
		<link href="css/iconfont.css" rel="stylesheet" />
		<style>
			html {
				height: 100%; 
				width: 100%;
				background-color: #fff;
				overflow: hidden;
			}
					
			body {
				height: 100%;
				width: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
			}
			
			#container {
				height: 100%;
				width: 100%;
				text-align: center;
				font-size: 14px
			}
			#nav {
				width: 100%;
				max-height: 190px;
				left: 0px;
			    right: 0px;
			    position: fixed;
			    bottom: 0px;
			    margin: 0px;
			    overflow: hidden;
				background-color: #FFFFFF;
				padding-top: 10px;
				padding-left: 10px;
				padding-right: 10px;		
				-webkit-transition: all .3s;
				-moz-transition: all .3s;
				-o-transition:all .3s
				transition: all .3s;
				display: none;
			}
			#address{
				font-size: 12px;
			}
			#gps {
				font-size: 13px;
			}
			#refresh {
				width: 60px; 
				height: 60px;
				padding-right: 10px;
				padding-top: 10px;
			}
			#line {
				border-top: solid;
				border-top-color: #EFEFF4;
				border-top-width: 1px;
			}
			.mui-grid-view.mui-grid-9 {
				background-color: #ffffff;
				border-left: 0px;
				border-top: 0px;
			}
			
			.mui-grid-view.mui-grid-9 .mui-media .mui-icon {
				font-size: 1.7em;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
				font-size: 12px;
			}
			
			.refresh-text {
				font-size: 12px;
				color: #8f8f94;
				padding-top: 10px;
			}
			
			.refresh-icon {
				color: royalblue; 
				font-size: 20px;
			}
			
			.circle { 
				display: inline-block;
				width: 38px; 
				height: 38px; 
				background-color: #ffffff; /* Can be set to transparent */ 
				border: 1px royalblue solid; 
				-webkit-border-radius: 19px;
				padding: 8px;
			} 			
			
			.mui-grid-view.mui-grid-9 .mui-table-view-cell{
				border-bottom: 0px;
				border-right: 0px;
			}
			#refresh-panel {
				height: 90px;
				width: 100%;
				text-align: center;
				padding-top: 10px;
			}
			
			.danger {
				color: #DD524D;
			}
			
			.close {
				position: absolute!important;
				bottom: -191px!important;  /* test fixed + scroll, on retire la position top */
			}
			
			#title {
				font-size: 18px;
				font-weight: bold;
				color: #000;
			}
			
			.unlocked {
				color: #2AC845
			}
			
			.locked {
				color: #CF2D28
			}
			
			/*.mui-icon .mui-badge {
			    margin-left: -5px;
			    padding: 4px 4px; 
			}*/
			
			.mui-badge {
				margin-left: -5px!important;
			    padding: 4px 4px!important;
			    border-radius: 50%;
			}
			
			#location {
				position: absolute;
				left: 10px;
				top: auto;
				bottom: 10px;
				z-index: 999;
				height: auto;
				width: 95%;
				color: #ffffff;
				background-color: rgba(0, 0, 0, 0.6);
				border-radius: 5px;
				padding: 5px 10px;
				font-size: 12px;
				display: none;
			}
			
			.mui-grid-view.mui-grid-9 {
			    box-shadow: 2px 2px 2px 2px #999;
			    -webkit-box-shadow: 5px 5px 7px 3px #999;
				/*background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898; 
 				background-blend-mode: multiply,multiply;*/
 				background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
 			}
			
			.mui-table-view-cell a {
				float: left;
				width: 100%;
				line-height: 24px;
				font-size: 14px;
			}
			
			.mui-table-view-cell a span {
				vertical-align: middle;
				color: green;
			}
			
			/*信息窗口样式*/
			.info-window {
				font-size: 13px;
			}
			
			.info-window .mui-row {
				line-height: 20px;
				text-align: left;
			}
			
			.info-window h5 {
				color:#333333;
				line-height: 25px;
			}
			
			.info-window span {
				color:#333333;
			} 
			
			.info-window .mui-btn {
				margin-top: 10px;
				margin-right: 10px;
				/*padding: 5px!important;*/
				padding: 3px 10px!important;
				font-size: 13px;
			}
			
			/* 按钮样式*/
			.power {
				position: absolute;
				left: 50%;
				margin-left: -50px;
				top: auto;
				bottom: 10px;
				width: 100px;
				height: 100px;
				z-index: 999;
				color: #ffffff;
				background-color: rgba(0, 0, 0, 0.1);
				border-radius: 50%;
				-webkit-box-shadow: 3px 3px 4px #999;
				-moz-box-shadow: 3px 3px 4px #999;
				box-shadow: 3px 3px 4px #999;
				font-size: 12px;	
				text-align: center; 
			}
			
			.power:active {
				-webkit-box-shadow: 1px 1px 4px #999;
				-moz-box-shadow: 1px 1px 4px #999;
				box-shadow: 1px 1px 4px #999;				
			}
			
			.power img {
				opacity: 0.8;
				height: 100px;
			}
			
			@media screen and (max-device-width:320px) { 
				#title {
					font-size: 15px;
					font-weight: bold;
					color: #000;	
				}
				.power {
					height: 64px;
					width: 64px;
					margin-left: -32px;
				}
				.power img {
					opacity: 0.8;
					height: 64px; 
				}
				#location {
					position: absolute;
					left: 10px;
					top: auto;
					bottom: 10px;
					z-index: 999;
					height: 30px;
					color: #ffffff;
					background-color: rgba(0, 0, 0, 0.6);
					border-radius: 5px;
					padding: 5px 10px;
					font-size: 10px;
					display: none;
				}
			}
			
			header {
				box-sizing: content-box;
				background-color: #b01526!important;
				background: url('ui/navbar.png') no-repeat fixed top!important;
				background-size:100%!important;
				border-bottom: 0px solid rgba(247, 247, 247, 0)!important;
			}
	
		</style>
	</head>

	<body>
		
		<!--<header id="header" class="mui-bar mui-bar-nav" style="box-shadow: 0 1px 6px  #ccc;"> 
			<a id="vehicle" class="mui-action-menu mui-icon iconfont mui-pull-left mui-action-back"  style="color: #fff"  href="javascript :;" onClick="javascript :history.back(-1);" ><img src="ui/icon_back.png" style="width: 25px; height: 25px;" /> </a>
			<a id="playback" class="mui-icon iconfont icon-xianshiguiji mui-pull-left" style="color: #fff;display: none;"></a>
			<h1 id="title" class="mui-title" data-i18n="app.name" style="color: #FFFFFF;">车管云</a>
			</h1>
		</header>-->
		
		<div id="container">
			<p style="padding-top: 30px;">
				地图加载中...	
			</p>
		</div>
		<div id="location">
			<!--深圳市宝安区留仙大道-->
		</div>
		<span id="textWidth" style="visibility: hidden; font-size: 10px"></span>
	</body>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.jsonp.js" ></script>
		<script src="js/locales.js" ></script>
		<script src="js/wistorm/define.js"></script>
		<!--<script src="js/wistorm/wspub.js"></script>-->
		<script src="js/wistorm/wistorm.js"></script>
		<script src="js/wistorm/md5.js"></script>
		<script src="js/app.js"></script>		 
		<script src="js/mapjs/define.js" type="text/javascript"></script>
		<script src="js/mapjs/global.js" type="text/javascript"></script>
		<!--<script type="text/javascript" src="http://ditu.google.cn/maps/api/js?key=AIzaSyAPNfIol28jBmFgzU-ubjI_nVE8fIEtdjg"></script>-->
		<!--<script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyAPNfIol28jBmFgzU-ubjI_nVE8fIEtdjg"></script>-->
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=647127add68dd0a3ed1051fd68e78900"></script>
		<!--<script src="js/mapjs/markerwithlabel.js" type="text/javascript"></script>-->
		<!--<script src="js/mapjs/gomap.js" type="text/javascript"></script>-->		
		<script src="js/mapjs/bmap.js" type="text/javascript"></script>
		<script src="js/mapjs/wisemap.js" type="text/javascript"></script>
		<script type="text/javascript">
			mui.init(); 
			var wimap;
			var currentVehicle = app.getCurrentVehicle();
			var cp = currentVehicle ? currentVehicle.point || {lon:106.8719, lat:-6.312013}: {lon:106.8719, lat:-6.312013};
			var addr = document.getElementById('location');
			var height = document.body.clientHeight == 0 ? app.getSettings().height : document.body.clientHeight;
			var width = document.body.clientWidth == 0 ? app.getSettings().width : document.body.clientWidth;

			wimap = new wiseMap(document.getElementById('container'), cp, 15);

			var initMap = function(){
				var t = document.getElementById('container');
				t.style.height = height + 'px';
				t.style.width = width + 'px';
			};
			initMap();
			var timerRefresh;
				
			var showLocation = function(fullAddr) {
				addr.style.display = "block";
				addr.innerHTML = fullAddr;
			};	
			
			var trace = function(id, obj){
				console.log("trace id = " + id);
				var if_track = wimap.toggleVehicle(id);
				console.log("if_track = " + if_track);				
				obj.innerHTML = if_track? "不追踪": "追踪";
				obj.style.backgroundColor = if_track? "#EC971F": "#007aff";
				obj.style.borderColor = if_track? "#EC971F": "#007aff";
			}
			
			var playback = function(id, name){
				console.log("playback id = " + id);
				var playbackPage = plus.webview.getWebviewById('playback');
				mui.fire(playbackPage, 'refreshGps', {id:id, name:name});
				playbackPage.show("pop-in");				
			}
			
			wimap.setShowLocation(showLocation);
			
			var refreshLocation = function() {
				var currentVehicle = app.getCurrentVehicle();
				if(currentVehicle) {
					app.getDevice(currentVehicle.did, function(device) {
						console.log(JSON.stringify(device));
						wimap.clearLocalMarker();
						wimap.removeCircle(); 
						if(device && device.activeGpsData) {
							console.log("add marker");
							device.activeGpsData.name = currentVehicle.name;
							device.activeGpsData.gpsTime = new Date(device.activeGpsData.gpsTime).format('yyyy-MM-dd hh:mm:ss');
							device.activeGpsData.speed = device.activeGpsData.speed + '公里/小时';
							var content = getVehicleContent(device.activeGpsData);
							wimap.addStartMarker(device.activeGpsData.lon, device.activeGpsData.lat, currentVehicle.name, content);
							console.log("车辆位置信息。。。。。。。。。。。。。。"+wimap);
							currentVehicle.point = {
								
								lon: device.activeGpsData.lon,
								lat: device.activeGpsData.lat
							};
							cp = currentVehicle.point || {lon:106.738008, lat:26.604711};
							console.log(JSON.stringify(currentVehicle));
							currentVehicle.geofenceWidth = parseInt(device.params.geofenceWidth || 200);
							app.setCurrentVehicle(currentVehicle);
							wimap.setZoom(17);
							wimap.setCenter(device.activeGpsData.lon, device.activeGpsData.lat);
							setLocation2(0, device.activeGpsData.lon, device.activeGpsData.lat, device, showLocation);
							// 显示围栏
							var lon = parseFloat(device.params.geofenceLon);
							var lat = parseFloat(device.params.geofenceLat);
							var width = parseInt(currentVehicle.geofenceWidth);
							if(device.params && lon > 0) {
								console.log("add circle");
								//console.log(JSON.stringify(device.params));
								console.log(lon + ',' + lat + "," + width);
								wimap.addCircle({ lon: lon, lat: lat }, width);
							}
						} else {
							addr.innerHTML = '无法获取到具体位置';
						}
					});
				} else {
					addr.innerHTML = '';
				}
			};
			//refreshLocation();
			// 位置刷新事件
			window.addEventListener('findVehicle', function(event) {
				var id = event.detail.id;
//				alert(id)
				console.log("findVehicle id = " + id);
				wimap.findVehicle(id, true, true);
			});
			
			// 加载所有车辆
			window.addEventListener('loadVehicle', function(event) {
				console.log("loadVehicle");
				wimap.clearVehicle();
				var vehicles = event.detail.vehicles;
				wimap.addVehicles(vehicles);
			});
			
			// 加载所有车辆
			window.addEventListener('refreshVehicle', function(event) {
				console.log("refreshVehicle");
				var vehicles = event.detail.vehicles;
				wimap.addVehicles(vehicles);
				console.log("显示车辆。。。。。。。。。。。。。。。。。。。。"+vehicles);
//				refreshLocation();
			});
			
			// 加载POI
			var loadPOI = function(){
				app.listPOI(function(pois){
					wimap.addPois(pois.data);
				})
			};

			mui.plusReady(function() {
				setTimeout(function(){
//					loadPOI();					
				}, 2000);
			});	
		</script>
</html>