<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我的钱包</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/iconfont.css" rel="stylesheet" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.head {
				height: 40px;
			}
			#head {
				line-height: 40px;
			}
			.head-img {
				width: 40px;
				height: 40px;
			}
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			.title{
				margin: 20px 15px 7px;
				color: #6d6d72;
				font-size: 15px;
			}
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			header {
				background-color: #FFFFFF!important;
				box-shadow: 0 0 0!important;
			}
			
			.mui-table-view-cell {
			    padding: 20px 15px;
			}
			
			.label {
				font-size: 14px;
				color: #999;
				margin-bottom: 10px;
			}
			
			.amount {
				font-size: 24px;
				color: #666;
				font-family: "Helvetica Neue";
			}
			
			.mui-btn {
				line-height: 2;
				width: 70px;
				border-top-left-radius: 5px;
			    border-top-right-radius: 5px;
			    border-bottom-right-radius: 5px;
			    border-bottom-left-radius: 5px;
			}
			
			#bill {
				font-size: 14px;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<a id="bill" class="mui-input mui-pull-right">明细</a>
			<h1 class="mui-title">我的钱包</h1>
		</header>
		<div id="content" class="mui-content">
			<ul class="mui-table-view">
				<!--<li class="mui-table-view-cell">
					<span class="label">押金（可秒退）</span><br>
					<span id="deposite" class="amount">0.00</span>
					<button type="button" class="mui-btn" id="refund">退押金</button>
					<button type="button" class="mui-btn" id="chargeDeposite">充押金</button>
				</li>-->
				<li class="mui-table-view-cell">
					<span class="label">余额(元)</span><br>
					<span id="balance" class="amount">0.00</span>
					<button type="button" class="mui-btn" id="charge">充值</button>
				</li>
			</ul>
		</div>
	</body>
	<script src="js/mui.min.js "></script>
	<script src="js/immersed.js" ></script>
	<script src="js/wistorm/define.js"></script>
	<script src="js/wistorm/wistorm.js"></script>
	<script src="js/wistorm/md5.js"></script>
	<script type="text/javascript" src="js/app.js" ></script>
	<script src="js/pay.js" ></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		document.addEventListener('plusready', plusReady, false);
		mui.plusReady(function() {
			var charge = document.getElementById('charge');
			var balanceBox = document.getElementById('balance');
			var depositeBox = document.getElementById('deposite');
			var bill = document.getElementById('bill');
			var balance = 0;
			var deposite = 0;
			var payType = 'alipay';
			var refundOid = '';
			chargePage = mui.preload({
				"id": 'charge',
				"url": 'charge.html'
			});	
			charge.addEventListener('tap', function(){
				chargePage.show("pop-in");	
			},false);
			
//			billPage = mui.preload({
//				"id": 'fee-list',
//				"url": 'fee-list.html'
//			});	
			bill.addEventListener('tap', function(){
//				billPage.show("pop-in");
				mui.openWindow({
					url: 'fee-list.html', 
					id: 'fee-list',
					show: {
						autoShow:false	
					},
					waiting:{
	      				autoShow:false //自动显示等待框，默认为true);
	      			}
				});
			},false);
			
//			var depositeButton = document.getElementById('charge');
//			depositeButton.addEventListener('tap', function(){
//				var btnArray = [{title:"支付宝支付"},{title:"微信支付"}];
//				plus.nativeUI.actionSheet( {
//					title:"充值",
//					cancel:"取消",
//					buttons:btnArray
//				}, function(e){
////						alert(e.index);
//					var index = e.index;
//					switch (index){
//						case 0:
//							break;
//						case 1:
//							pay(1, 0.01, '充值', 7, function(){
//								loadBalance();
//							});
//							break;
//						case 2:
//							pay(2, 0.01, '充值', 7, function(){
//								loadBalance();
//							});
//							break;
//					}
//				});
//			},false);
//
//			var refundButton = document.getElementById('refund');
//			refundButton.addEventListener('tap', function(){
//				var bts=["否","是"];
//				plus.nativeUI.confirm("退押金之后您将无法享受服务，您确认要退还押金吗？", function(e) {
//					var i = e.index;
//					if(i == 1) {
//						refund(payType, refundOid, deposite, '退押金', function(){
//							loadBalance();
//						});	
//					}
//				}, "退押金", bts);
//			},false);

			var loadBalance = function(callback){
				app.getUser(function(user){
					balance = user.data.balance || 0;
					deposite = user.data.deposite || 0;
					payType = user.data.payType || '';
					refundOid = user.data.oid || '';
//					depositeButton.style.display = deposite > 0 ? 'none': 'block';
//					refundButton.style.display = deposite > 0 ? 'block': 'none';
					balanceBox.innerHTML = balance.toFixed(2);
//					depositeBox.innerHTML = deposite.toFixed(2);
					if(callback){
						callback();	
					}
				});
			};
		
			// 位置刷新事件
			window.addEventListener('loadBalance', function(event) {
				loadBalance();
			});
			
			loadBalance(function(){
//				mui.currentWebview.show('pop-in'); 
			});
		});
	</script>
</html>